{
    "type": "template",
    "steps": [
        {
            "type": "containerTag",
            "children": [
                {
                    "type": "containerTag",
                    "tagName": "meta",
                    "attributes": {
                        "charset": "utf-8"
                    },
                    "content": ""
                },
                {
                    "type": "containerTag",
                    "tagName": "meta",
                    "attributes": {
                        "name": "viewport",
                        "content": "width=device-width, initial-scale=1, shrink-to-fit=no"
                    },
                    "content": ""
                },
                {
                    "type": "containerTag",
                    "tagName": "link",
                    "attributes": {
                        "rel": "stylesheet",
                        "href": "https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css",
                        "integrity": "sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l",
                        "crossorigin": "anonymous"
                    },
                    "content": ""
                },
                {
                    "type": "containerTag",
                    "tagName": "link",
                    "attributes": {
                        "rel": "stylesheet",
                        "href": "https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css"
                    },
                    "content": ""
                },
                {
                    "type": "containerTag",
                    "tagName": "link",
                    "attributes": {
                        "rel": "stylesheet",
                        "href": "https://pro.fontawesome.com/releases/v5.10.0/css/all.css",
                        "integrity": "sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p",
                        "crossorigin": "anonymous"
                    },
                    "content": ""
                },
                {
                    "type": "containerTag",
                    "tagName": "link",
                    "attributes": {
                        "rel": "stylesheet",
                        "href": "/demo-api-tasks/style.css"
                    },
                    "content": ""
                },
                {
                    "type": "containerTag",
                    "tagName": "title",
                    "content": "Demo Task Management"
                }
            ],
            "tagName": "head",
            "content": ""
        }
    ]
}