{
    "type": "customSql",
    "input": [
        {
            "name": "selectAllNoteByTaskInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$limit",
                    "type": "integer"
                },
                {
                    "name": "$fetchSize",
                    "type": "integer"
                },
                {
                    "name": "taskId",
                    "type": "integer"
                },
                {
                    "name": "offset",
                    "type": "integer"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "selectAllNoteByTaskInputCursor",
            "type": "model",
            "array": true,
            "gloopProperties": [
                {
                    "name": "noteId",
                    "type": "integer",
                    "required": true,
                    "allowNull": false
                },
                {
                    "name": "description",
                    "required": true
                },
                {
                    "name": "createdDate",
                    "type": "date",
                    "required": true
                },
                {
                    "name": "modifiedDate",
                    "type": "date",
                    "required": true
                },
                {
                    "name": "taskId",
                    "type": "integer",
                    "required": true
                },
                {
                    "name": "userId",
                    "type": "integer",
                    "required": true
                }
            ]
        }
    ],
    "connectionPoolName": "demo_api_tasks",
    "sqlType": "SELECT_MULTI",
    "query": "SELECT *\nFROM\n\t\"NOTE\"\nWHERE\n\t\"taskId\" = :taskId\nOFFSET\n\t:offset"
}