{
    "type": "customSql",
    "input": [
        {
            "name": "selectCountAllNoteByTaskInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "taskId",
                    "type": "integer"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "selectCountAllNoteByTaskOutput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "C1",
                    "type": "long",
                    "required": true
                }
            ]
        }
    ],
    "connectionPoolName": "demo_api_tasks",
    "sqlType": "SELECT_SINGLE",
    "query": "SELECT COUNT(*)\nFROM\n\t\"NOTE\"\nWHERE\n\t\"taskId\" = :taskId"
}