{
    "type": "customSql",
    "input": [
        {
            "name": "updateNoteInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "description"
                },
                {
                    "name": "modifiedDate",
                    "type": "date"
                },
                {
                    "name": "taskId",
                    "type": "integer"
                },
                {
                    "name": "userId",
                    "type": "integer"
                },
                {
                    "name": "noteId",
                    "type": "integer"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateCount",
            "type": "integer"
        }
    ],
    "connectionPoolName": "demo_api_tasks",
    "sqlType": "UPDATE",
    "query": "UPDATE \"NOTE\"\nSET\n\t\"description\" = COALESCE( :description, \"description\" ),\n\t\"modifiedDate\" = :modifiedDate,\n\t\"taskId\" = COALESCE( :taskId, \"taskId\" ),\n\t\"userId\" = COALESCE( :userId, \"userId\" )\nWHERE\n\t \"noteId\" = :noteId"
}