{
    "input": [
        {
            "name": "timesheetId",
            "type": "integer"
        }
    ],
    "output": [
        {
            "name": "responseCode",
            "type": "integer",
            "defaultValue": "200"
        },
        {
            "name": "APIResponse",
            "type": "model",
            "reference": "io.toro.martini.api.APIResponse"
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "name": "demo_api_tasks.services_sql.timesheet.SelectTimesheet",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "selectTimesheetOutput",
                                    "type": "model",
                                    "gloopProperties": [
                                        {
                                            "name": "timesheetId",
                                            "type": "integer",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "description",
                                            "required": true
                                        },
                                        {
                                            "name": "timeLogged",
                                            "type": "integer",
                                            "required": true
                                        },
                                        {
                                            "name": "createDate",
                                            "type": "date",
                                            "required": true
                                        },
                                        {
                                            "name": "modifiedDate",
                                            "type": "date",
                                            "required": true
                                        },
                                        {
                                            "name": "taskId",
                                            "type": "integer",
                                            "required": true
                                        },
                                        {
                                            "name": "userId",
                                            "type": "integer",
                                            "required": true
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "timesheetId"
                            ],
                            "to": [
                                "selectTimesheetInput",
                                "timesheetId"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "selectTimesheetOutput"
                            ],
                            "to": [
                                "selectTimesheetOutput"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "selectTimesheetOutput?.timesheetId == null",
                    "children": [
                        {
                            "label": "true",
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "404",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "'Timesheet' record not found.",
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "block",
                            "label": "false",
                            "children": [
                                {
                                    "type": "invokeGloop",
                                    "name": "demo_api_tasks.services_sql.timesheet.DeleteTimesheet",
                                    "declare": [
                                        {
                                            "variables": [
                                                {
                                                    "name": "updateCount",
                                                    "type": "integer"
                                                }
                                            ]
                                        }
                                    ],
                                    "inputs": [
                                        {
                                            "from": [
                                                "timesheetId"
                                            ],
                                            "to": [
                                                "deleteTimesheetInput",
                                                "timesheetId"
                                            ]
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "from": [
                                                "updateCount"
                                            ],
                                            "to": [
                                                "updateCount"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "fork",
                                    "expression": "updateCount > 0",
                                    "children": [
                                        {
                                            "label": "true",
                                            "lines": [
                                                {
                                                    "type": "set",
                                                    "expression": "200",
                                                    "to": [
                                                        "responseCode"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "Successfully processed the request.",
                                                    "to": [
                                                        "APIResponse",
                                                        "message"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "label": "false",
                                            "lines": [
                                                {
                                                    "type": "set",
                                                    "expression": "400",
                                                    "to": [
                                                        "responseCode"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "Bad Request.",
                                                    "to": [
                                                        "APIException",
                                                        "message"
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ]
                },
                {
                    "type": "block",
                    "children": [
                        {
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "500",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "Oh no! An unexpected error occurred.",
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}