{
    "input": [
        {
            "name": "requestBody",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "timesheetId",
                    "type": "integer"
                },
                {
                    "name": "timeLogged",
                    "type": "integer"
                },
                {
                    "name": "description"
                },
                {
                    "name": "taskId",
                    "type": "integer"
                },
                {
                    "name": "userId",
                    "type": "integer"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "responseCode",
            "type": "integer",
            "defaultValue": "200"
        },
        {
            "name": "APIResponse",
            "type": "model",
            "reference": "io.toro.martini.api.APIResponse"
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "timesheet",
                                    "type": "model",
                                    "reference": "demo_api_tasks.models.Timesheet"
                                }
                            ]
                        }
                    ],
                    "lines": [
                        {
                            "from": [
                                "requestBody"
                            ],
                            "to": [
                                "timesheet"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "now",
                            "to": [
                                "timesheet",
                                "modifiedDate"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "timesheet?.taskId != null",
                    "children": [
                        {
                            "type": "block",
                            "label": "true",
                            "children": [
                                {
                                    "type": "invokeGloop",
                                    "name": "demo_api_tasks.services_sql.task.SelectTask",
                                    "declare": [
                                        {
                                            "variables": [
                                                {
                                                    "name": "selectTaskOutput",
                                                    "type": "model",
                                                    "gloopProperties": [
                                                        {
                                                            "name": "taskId",
                                                            "type": "integer"
                                                        },
                                                        {
                                                            "name": "subject"
                                                        },
                                                        {
                                                            "name": "status"
                                                        },
                                                        {
                                                            "name": "description"
                                                        },
                                                        {
                                                            "name": "deadline",
                                                            "type": "date"
                                                        },
                                                        {
                                                            "name": "dependencyTask",
                                                            "type": "integer"
                                                        },
                                                        {
                                                            "name": "createdDate",
                                                            "type": "date"
                                                        },
                                                        {
                                                            "name": "modifiedDate",
                                                            "type": "date"
                                                        },
                                                        {
                                                            "name": "projectId",
                                                            "type": "integer"
                                                        },
                                                        {
                                                            "name": "assignedUserId",
                                                            "type": "integer"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ],
                                    "inputs": [
                                        {
                                            "from": [
                                                "timesheet",
                                                "taskId"
                                            ],
                                            "to": [
                                                "selectTaskInput",
                                                "taskId"
                                            ]
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "from": [
                                                "selectTaskOutput"
                                            ],
                                            "to": [
                                                "selectTaskOutput"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "fork",
                                    "expression": "selectTaskOutput?.taskId == null",
                                    "children": [
                                        {
                                            "type": "block",
                                            "label": "true",
                                            "children": [
                                                {
                                                    "lines": [
                                                        {
                                                            "type": "set",
                                                            "expression": "400",
                                                            "to": [
                                                                "responseCode"
                                                            ]
                                                        },
                                                        {
                                                            "type": "set",
                                                            "expression": "'Task' record not found.",
                                                            "to": [
                                                                "APIException",
                                                                "message"
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "type": "break",
                                                    "expression": "$gloopService"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "timesheet?.userId != null",
                    "children": [
                        {
                            "type": "block",
                            "label": "true",
                            "children": [
                                {
                                    "type": "invokeGloop",
                                    "name": "demo_api_tasks.services_sql.user.SelectUser",
                                    "declare": [
                                        {
                                            "variables": [
                                                {
                                                    "name": "selectUserOutput",
                                                    "type": "model",
                                                    "gloopProperties": [
                                                        {
                                                            "name": "userId",
                                                            "type": "integer"
                                                        },
                                                        {
                                                            "name": "firstName"
                                                        },
                                                        {
                                                            "name": "lastName"
                                                        },
                                                        {
                                                            "name": "email"
                                                        },
                                                        {
                                                            "name": "createdDate",
                                                            "type": "date"
                                                        },
                                                        {
                                                            "name": "modifiedDate",
                                                            "type": "date"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ],
                                    "inputs": [
                                        {
                                            "from": [
                                                "timesheet",
                                                "userId"
                                            ],
                                            "to": [
                                                "selectUserInput",
                                                "userId"
                                            ]
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "from": [
                                                "selectUserOutput"
                                            ],
                                            "to": [
                                                "selectUserOutput"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "fork",
                                    "expression": "selectUserOutput?.userId == null",
                                    "children": [
                                        {
                                            "type": "block",
                                            "label": "true",
                                            "children": [
                                                {
                                                    "lines": [
                                                        {
                                                            "type": "set",
                                                            "expression": "400",
                                                            "to": [
                                                                "responseCode"
                                                            ]
                                                        },
                                                        {
                                                            "type": "set",
                                                            "expression": "'User' record not found.",
                                                            "to": [
                                                                "APIException",
                                                                "message"
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "type": "break",
                                                    "expression": "$gloopService"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeGloop",
                    "name": "demo_api_tasks.services_sql.timesheet.SelectTimesheet",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "selectTimesheetOutput",
                                    "type": "model",
                                    "reference": "demo_api_tasks.models.Timesheet"
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "timesheet",
                                "timesheetId"
                            ],
                            "to": [
                                "selectTimesheetInput",
                                "timesheetId"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "selectTimesheetOutput"
                            ],
                            "to": [
                                "selectTimesheetOutput"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeCode",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "searchResult",
                                    "type": "model",
                                    "reference": "io.toro.martini.tracker.SearchResult"
                                }
                            ]
                        }
                    ],
                    "className": "io.toro.martini.TrackerMethods",
                    "methodName": "searchTracker",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.String[]",
                        "java.lang.String[]",
                        "java.lang.String[]",
                        "java.lang.String[]",
                        "java.lang.String[]",
                        "java.util.Date",
                        "java.util.Date",
                        "java.lang.String[]",
                        "java.lang.String[]",
                        "java.lang.String[]",
                        "java.lang.String[]",
                        "int",
                        "int"
                    ],
                    "inputs": [
                        {
                            "type": "set",
                            "expression": "[timesheet.taskId]",
                            "evaluate": true,
                            "to": [
                                "externalId"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Task",
                            "to": [
                                "documentTypeId"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "searchResult"
                            ],
                            "to": [
                                "searchResult"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "selectTimesheetOutput?.timesheetId == null",
                    "children": [
                        {
                            "label": "true",
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "404",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "'Timesheet' record not found.",
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "block",
                            "label": "false",
                            "children": [
                                {
                                    "type": "invokeGloop",
                                    "name": "demo_api_tasks.services_sql.timesheet.UpdateTimesheet",
                                    "declare": [
                                        {
                                            "variables": [
                                                {
                                                    "name": "updateCount",
                                                    "type": "integer"
                                                }
                                            ]
                                        }
                                    ],
                                    "inputs": [
                                        {
                                            "from": [
                                                "timesheet",
                                                "timesheetId"
                                            ],
                                            "to": [
                                                "updateTimesheetInput",
                                                "timesheetId"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "timesheet",
                                                "description"
                                            ],
                                            "to": [
                                                "updateTimesheetInput",
                                                "description"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "timesheet",
                                                "modifiedDate"
                                            ],
                                            "to": [
                                                "updateTimesheetInput",
                                                "modifiedDate"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "timesheet",
                                                "taskId"
                                            ],
                                            "to": [
                                                "updateTimesheetInput",
                                                "taskId"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "timesheet",
                                                "userId"
                                            ],
                                            "to": [
                                                "updateTimesheetInput",
                                                "userId"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "timesheet",
                                                "timeLogged"
                                            ],
                                            "to": [
                                                "updateTimesheetInput",
                                                "timeLogged"
                                            ]
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "from": [
                                                "updateCount"
                                            ],
                                            "to": [
                                                "updateCount"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "fork",
                                    "expression": "updateCount > 0",
                                    "children": [
                                        {
                                            "type": "block",
                                            "label": "true",
                                            "children": [
                                                {
                                                    "lines": [
                                                        {
                                                            "type": "set",
                                                            "expression": "200",
                                                            "to": [
                                                                "responseCode"
                                                            ]
                                                        },
                                                        {
                                                            "type": "set",
                                                            "expression": "Successfully processed the request.",
                                                            "to": [
                                                                "APIResponse",
                                                                "message"
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "type": "fork",
                                                    "expression": "searchResult.numFound",
                                                    "children": [
                                                        {
                                                            "type": "invokeCode",
                                                            "label": "1",
                                                            "className": "io.toro.martini.TrackerMethods",
                                                            "methodName": "addDocumentState",
                                                            "parameters": [
                                                                "java.lang.String",
                                                                "java.lang.String",
                                                                "java.lang.String"
                                                            ],
                                                            "inputs": [
                                                                {
                                                                    "type": "set",
                                                                    "expression": "searchResult.searchResults[0].internalId",
                                                                    "evaluate": true,
                                                                    "to": [
                                                                        "internalId"
                                                                    ]
                                                                },
                                                                {
                                                                    "type": "set",
                                                                    "expression": "Timesheet Updated",
                                                                    "to": [
                                                                        "stateName"
                                                                    ]
                                                                },
                                                                {
                                                                    "type": "set",
                                                                    "expression": "timesheet.asJson()",
                                                                    "evaluate": true,
                                                                    "to": [
                                                                        "content"
                                                                    ]
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "label": "false",
                                            "lines": [
                                                {
                                                    "type": "set",
                                                    "expression": "400",
                                                    "to": [
                                                        "responseCode"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "Bad Request.",
                                                    "to": [
                                                        "APIException",
                                                        "message"
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ]
                },
                {
                    "type": "block",
                    "children": [
                        {
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "500",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "Oh no! An unexpected error occurred.",
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}