{
    "type": "customSql",
    "input": [
        {
            "name": "deleteProjectInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "projectId",
                    "type": "integer"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateCount",
            "type": "integer"
        }
    ],
    "connectionPoolName": "demo_api_tasks",
    "sqlType": "DELETE",
    "query": "DELETE FROM\n\t\"PROJECT\"\nWHERE\n\t\"projectId\" = :projectId"
}