{
    "type": "customSql",
    "input": [
        {
            "name": "insertProjectInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$getGeneratedKeys",
                    "type": "boolean",
                    "defaultValue": false
                },
                {
                    "name": "name"
                },
                {
                    "name": "code"
                },
                {
                    "name": "status"
                },
                {
                    "name": "description"
                },
                {
                    "name": "deadLine",
                    "type": "date"
                },
                {
                    "name": "createdDate",
                    "type": "date"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateCount",
            "type": "integer"
        },
        {
            "name": "generatedKeys",
            "type": "model",
            "allowExtraProperties": true
        }
    ],
    "connectionPoolName": "demo_api_tasks",
    "sqlType": "INSERT",
    "query": "INSERT INTO \"PROJECT\" (\n\t\"name\",\n\t\"code\",\n\t\"status\",\n\t\"description\",\n\t\"deadLine\",\n\t\"createdDate\"\n) VALUES (\n\t:name,\n\t:code,\n\t:status,\n\t:description,\n\t:deadLine,\n\t:createdDate\n)"
}