{
    "type": "customSql",
    "input": [
        {
            "name": "selectProjectByCodeInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "code"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "selectProjectByCodeOutput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "projectId",
                    "type": "integer",
                    "required": true,
                    "allowNull": false
                },
                {
                    "name": "name",
                    "required": true
                },
                {
                    "name": "code",
                    "required": true
                },
                {
                    "name": "status",
                    "required": true
                },
                {
                    "name": "description",
                    "required": true
                },
                {
                    "name": "deadLine",
                    "type": "date",
                    "required": true
                },
                {
                    "name": "createdDate",
                    "type": "date",
                    "required": true
                },
                {
                    "name": "modifiedDate",
                    "type": "date",
                    "required": true
                }
            ]
        }
    ],
    "connectionPoolName": "demo_api_tasks",
    "sqlType": "SELECT_SINGLE",
    "query": "SELECT *\nFROM\n\t\"PROJECT\"\nWHERE\n\t\"code\" = :code"
}