{
    "type": "customSql",
    "input": [
        {
            "name": "updateProjectInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "name"
                },
                {
                    "name": "code"
                },
                {
                    "name": "status"
                },
                {
                    "name": "description"
                },
                {
                    "name": "deadLine",
                    "type": "date"
                },
                {
                    "name": "modifiedDate",
                    "type": "date"
                },
                {
                    "name": "projectId",
                    "type": "integer"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateCount",
            "type": "integer"
        }
    ],
    "connectionPoolName": "demo_api_tasks",
    "sqlType": "UPDATE",
    "query": "UPDATE \"PROJECT\"\nSET\n\t\"name\" = COALESCE( :name, \"name\" ),\n\t\"code\" = COALESCE( :code, \"code\" ),\n\t\"status\" = COALESCE( :status, \"status\" ),\n\t\"description\" = COALESCE( :description, \"description\" ),\n\t\"deadLine\" = COALESCE( :deadLine, \"deadLine\" ),\n\t\"modifiedDate\" = :modifiedDate\nWHERE\n\t \"projectId\" = :projectId"
}