{
    "input": [
        {
            "name": "noteId",
            "type": "integer"
        }
    ],
    "output": [
        {
            "name": "responseCode",
            "type": "integer",
            "defaultValue": "200"
        },
        {
            "name": "APIResponse",
            "type": "model",
            "reference": "io.toro.martini.api.APIResponse"
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "name": "demo_api_tasks.services_sql.note.SelectNote",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "selectNoteOutput",
                                    "type": "model",
                                    "gloopProperties": [
                                        {
                                            "name": "noteId",
                                            "type": "integer",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "description",
                                            "required": true
                                        },
                                        {
                                            "name": "createdDate",
                                            "type": "date",
                                            "required": true
                                        },
                                        {
                                            "name": "modifiedDate",
                                            "type": "date",
                                            "required": true
                                        },
                                        {
                                            "name": "taskId",
                                            "type": "integer",
                                            "required": true
                                        },
                                        {
                                            "name": "userId",
                                            "type": "integer",
                                            "required": true
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "noteId"
                            ],
                            "to": [
                                "selectNoteInput",
                                "noteId"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "selectNoteOutput"
                            ],
                            "to": [
                                "selectNoteOutput"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeCode",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "searchResult",
                                    "type": "model",
                                    "reference": "io.toro.martini.tracker.SearchResult"
                                }
                            ]
                        }
                    ],
                    "className": "io.toro.martini.TrackerMethods",
                    "methodName": "searchTracker",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.String[]",
                        "java.lang.String[]",
                        "java.lang.String[]",
                        "java.lang.String[]",
                        "java.lang.String[]",
                        "java.util.Date",
                        "java.util.Date",
                        "java.lang.String[]",
                        "java.lang.String[]",
                        "java.lang.String[]",
                        "java.lang.String[]",
                        "int",
                        "int"
                    ],
                    "inputs": [
                        {
                            "type": "set",
                            "expression": "[selectNoteOutput.taskId]",
                            "evaluate": true,
                            "to": [
                                "externalId"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Task",
                            "to": [
                                "documentTypeId"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "searchResult"
                            ],
                            "to": [
                                "searchResult"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "selectNoteOutput?.noteId == null",
                    "children": [
                        {
                            "label": "true",
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "404",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "'Note' record not found.",
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "block",
                            "label": "false",
                            "children": [
                                {
                                    "type": "invokeGloop",
                                    "name": "demo_api_tasks.services_sql.note.DeleteNote",
                                    "declare": [
                                        {
                                            "variables": [
                                                {
                                                    "name": "updateCount",
                                                    "type": "integer"
                                                }
                                            ]
                                        }
                                    ],
                                    "inputs": [
                                        {
                                            "from": [
                                                "noteId"
                                            ],
                                            "to": [
                                                "deleteNoteInput",
                                                "noteId"
                                            ]
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "from": [
                                                "updateCount"
                                            ],
                                            "to": [
                                                "updateCount"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "fork",
                                    "expression": "updateCount > 0",
                                    "children": [
                                        {
                                            "type": "block",
                                            "label": "true",
                                            "children": [
                                                {
                                                    "lines": [
                                                        {
                                                            "type": "set",
                                                            "expression": "200",
                                                            "to": [
                                                                "responseCode"
                                                            ]
                                                        },
                                                        {
                                                            "type": "set",
                                                            "expression": "Successfully processed the request.",
                                                            "to": [
                                                                "APIResponse",
                                                                "message"
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "type": "fork",
                                                    "expression": "searchResult.numFound",
                                                    "children": [
                                                        {
                                                            "type": "invokeCode",
                                                            "label": "1",
                                                            "className": "io.toro.martini.TrackerMethods",
                                                            "methodName": "addDocumentState",
                                                            "parameters": [
                                                                "java.lang.String",
                                                                "java.lang.String",
                                                                "java.lang.String"
                                                            ],
                                                            "inputs": [
                                                                {
                                                                    "type": "set",
                                                                    "expression": "searchResult.searchResults[0].internalId",
                                                                    "evaluate": true,
                                                                    "to": [
                                                                        "internalId"
                                                                    ]
                                                                },
                                                                {
                                                                    "type": "set",
                                                                    "expression": "selectNoteOutput.asJson()",
                                                                    "evaluate": true,
                                                                    "to": [
                                                                        "content"
                                                                    ]
                                                                },
                                                                {
                                                                    "type": "set",
                                                                    "expression": "Note Deleted",
                                                                    "to": [
                                                                        "stateName"
                                                                    ]
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "label": "false",
                                            "lines": [
                                                {
                                                    "type": "set",
                                                    "expression": "400",
                                                    "to": [
                                                        "responseCode"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "Bad Request.",
                                                    "to": [
                                                        "APIException",
                                                        "message"
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ]
                },
                {
                    "type": "block",
                    "children": [
                        {
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "500",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "Oh no! An unexpected error occurred.",
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}