{
    "input": [
        {
            "name": "limit",
            "type": "integer",
            "defaultValue": 20
        },
        {
            "name": "offset",
            "type": "integer",
            "defaultValue": 0
        },
        {
            "name": "search"
        }
    ],
    "output": [
        {
            "name": "responseCode",
            "type": "integer",
            "defaultValue": "200"
        },
        {
            "name": "APIResponse",
            "type": "model",
            "reference": "io.toro.martini.api.APIResponse",
            "gloopProperties": [
                {
                    "name": "total",
                    "type": "integer"
                },
                {
                    "name": "totalNotFiltered",
                    "type": "integer"
                },
                {
                    "name": "note",
                    "type": "model",
                    "array": true,
                    "reference": "demo_api_tasks.models.Note"
                }
            ]
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "name": "demo_api_tasks.services_sql.note.SelectAllNote",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "note",
                                    "type": "model",
                                    "array": true,
                                    "reference": "demo_api_tasks.models.Note"
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "limit"
                            ],
                            "to": [
                                "selectAllNoteInput",
                                "$limit"
                            ]
                        },
                        {
                            "from": [
                                "offset"
                            ],
                            "to": [
                                "selectAllNoteInput",
                                "offset"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "search != null && search != \"\" ? \"%${search}%\" : \"%\"",
                            "evaluate": true,
                            "to": [
                                "selectAllNoteInput",
                                "search"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "selectAllNoteInputCursor"
                            ],
                            "to": [
                                "note"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeGloop",
                    "name": "demo_api_tasks.services_sql.note.SelectCountAllNote",
                    "inputs": [
                        {
                            "type": "set",
                            "expression": "search != null && search != \"\" ? \"%${search}%\" : \"%\"",
                            "evaluate": true,
                            "to": [
                                "selectCountAllNoteInput",
                                "search"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "selectCountAllNoteOutput",
                                "C1"
                            ],
                            "to": [
                                "APIResponse",
                                "total"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeGloop",
                    "name": "demo_api_tasks.services_sql.note.SelectCountAllNoteNoFilter",
                    "outputs": [
                        {
                            "from": [
                                "selectCountAllNoteNoFilterOutput",
                                "C1"
                            ],
                            "to": [
                                "APIResponse",
                                "totalNotFiltered"
                            ]
                        }
                    ]
                },
                {
                    "type": "iterate",
                    "input": {
                        "path": [
                            "note"
                        ]
                    },
                    "output": {
                        "path": [
                            "APIResponse",
                            "note"
                        ]
                    },
                    "children": [
                        {
                            "lines": [
                                {
                                    "from": [
                                        "note"
                                    ],
                                    "to": [
                                        "APIResponse",
                                        "note"
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "block",
                    "children": [
                        {
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "200",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "Successfully processed the request.",
                                    "to": [
                                        "APIResponse",
                                        "message"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ]
                },
                {
                    "type": "block",
                    "children": [
                        {
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "500",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "Oh no! An unexpected error occurred.",
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}