{
    "type": "customSql",
    "input": [
        {
            "name": "insertUserInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$getGeneratedKeys",
                    "type": "boolean",
                    "defaultValue": false
                },
                {
                    "name": "firstName"
                },
                {
                    "name": "lastName"
                },
                {
                    "name": "email"
                },
                {
                    "name": "createdDate",
                    "type": "date"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "updateCount",
            "type": "integer"
        },
        {
            "name": "generatedKeys",
            "type": "model",
            "allowExtraProperties": true
        }
    ],
    "connectionPoolName": "demo_api_tasks",
    "sqlType": "INSERT",
    "query": "INSERT INTO \"USER\" (\n\t\"firstName\",\n\t\"lastName\",\n\t\"email\",\n\t\"createdDate\"\n) VALUES (\n\t:firstName,\n\t:lastName,\n\t:email,\n\t:createdDate\n)"
}