{
    "type": "customSql",
    "input": [
        {
            "name": "selectUserInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "userId",
                    "type": "integer"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "selectUserOutput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "userId",
                    "type": "integer",
                    "allowNull": "false"
                },
                {
                    "name": "firstName",
                    "type": "string",
                    "allowNull": "true"
                },
                {
                    "name": "lastName",
                    "type": "string",
                    "allowNull": "true"
                },
                {
                    "name": "email",
                    "type": "string",
                    "allowNull": "true"
                },
                {
                    "name": "createdDate",
                    "type": "date",
                    "allowNull": "true"
                },
                {
                    "name": "modifiedDate",
                    "type": "date",
                    "allowNull": "true"
                }
            ]
        }
    ],
    "connectionPoolName": "demo_api_tasks",
    "sqlType": "SELECT_SINGLE",
    "query": "SELECT *\nFROM\n\t\"USER\"\nWHERE\n\t\"userId\" = :userId"
}