{
    "type": "customSql",
    "input": [
        {
            "name": "selectAllTimesheetByUserInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "$limit",
                    "type": "integer"
                },
                {
                    "name": "$fetchSize",
                    "type": "integer"
                },
                {
                    "name": "userId",
                    "type": "integer"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "selectAllTimesheetByUserInputCursor",
            "type": "model",
            "array": true,
            "gloopProperties": [
                {
                    "name": "timesheetId",
                    "type": "integer",
                    "required": true,
                    "allowNull": false
                },
                {
                    "name": "description",
                    "required": true
                },
                {
                    "name": "timeLogged",
                    "type": "integer",
                    "required": true
                },
                {
                    "name": "createDate",
                    "type": "date",
                    "required": true
                },
                {
                    "name": "modifiedDate",
                    "type": "date",
                    "required": true
                },
                {
                    "name": "taskId",
                    "type": "integer",
                    "required": true
                },
                {
                    "name": "userId",
                    "type": "integer",
                    "required": true
                }
            ]
        }
    ],
    "connectionPoolName": "demo_api_tasks",
    "sqlType": "SELECT_MULTI",
    "query": "SELECT *\nFROM\n\t\"TIMESHEET\"\nWHERE\n\t\"userId\" = :userId"
}