{
    "input": [
        {
            "name": "userId",
            "type": "integer"
        }
    ],
    "output": [
        {
            "name": "responseCode",
            "type": "integer",
            "defaultValue": "200"
        },
        {
            "name": "APIResponse",
            "type": "model",
            "reference": "io.toro.martini.api.APIResponse"
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "name": "demo_api_tasks.services_sql.user.SelectUser",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "selectUserOutput",
                                    "type": "model",
                                    "gloopProperties": [
                                        {
                                            "name": "userId",
                                            "type": "integer"
                                        },
                                        {
                                            "name": "firstName"
                                        },
                                        {
                                            "name": "lastName"
                                        },
                                        {
                                            "name": "email"
                                        },
                                        {
                                            "name": "createdDate",
                                            "type": "date"
                                        },
                                        {
                                            "name": "modifiedDate",
                                            "type": "date"
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "userId"
                            ],
                            "to": [
                                "selectUserInput",
                                "userId"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "selectUserOutput"
                            ],
                            "to": [
                                "selectUserOutput"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "selectUserOutput?.userId == null",
                    "children": [
                        {
                            "label": "true",
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "404",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "'User' record not found.",
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "block",
                            "label": "false",
                            "children": [
                                {
                                    "type": "invokeGloop",
                                    "name": "demo_api_tasks.services_sql.task.SelectCountAllTaskByUser",
                                    "declare": [
                                        {
                                            "variables": [
                                                {
                                                    "name": "userCount",
                                                    "type": "long",
                                                    "required": true
                                                }
                                            ]
                                        }
                                    ],
                                    "inputs": [
                                        {
                                            "from": [
                                                "userId"
                                            ],
                                            "to": [
                                                "selectCountAllTaskByUserInput",
                                                "assignedUserId"
                                            ]
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "from": [
                                                "selectCountAllTaskByUserOutput",
                                                "C1"
                                            ],
                                            "to": [
                                                "userCount"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "fork",
                                    "expression": "userCount > 0",
                                    "children": [
                                        {
                                            "label": "true",
                                            "lines": [
                                                {
                                                    "type": "set",
                                                    "expression": "400",
                                                    "to": [
                                                        "responseCode"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "This user cannot be deleted as there are tasks assigned to it. Please delete the associated tasks before deleting this user.",
                                                    "to": [
                                                        "APIException",
                                                        "message"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "type": "block",
                                            "label": "false",
                                            "children": [
                                                {
                                                    "type": "invokeGloop",
                                                    "name": "demo_api_tasks.services_sql.user.DeleteUser",
                                                    "declare": [
                                                        {
                                                            "variables": [
                                                                {
                                                                    "name": "updateCount",
                                                                    "type": "integer"
                                                                }
                                                            ]
                                                        }
                                                    ],
                                                    "inputs": [
                                                        {
                                                            "from": [
                                                                "userId"
                                                            ],
                                                            "to": [
                                                                "deleteUserInput",
                                                                "userId"
                                                            ]
                                                        }
                                                    ],
                                                    "outputs": [
                                                        {
                                                            "from": [
                                                                "updateCount"
                                                            ],
                                                            "to": [
                                                                "updateCount"
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "type": "fork",
                                                    "expression": "updateCount > 0",
                                                    "children": [
                                                        {
                                                            "label": "true",
                                                            "lines": [
                                                                {
                                                                    "type": "set",
                                                                    "expression": "200",
                                                                    "to": [
                                                                        "responseCode"
                                                                    ]
                                                                },
                                                                {
                                                                    "type": "set",
                                                                    "expression": "Successfully processed the request.",
                                                                    "to": [
                                                                        "APIResponse",
                                                                        "message"
                                                                    ]
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "label": "false",
                                                            "lines": [
                                                                {
                                                                    "type": "set",
                                                                    "expression": "400",
                                                                    "to": [
                                                                        "responseCode"
                                                                    ]
                                                                },
                                                                {
                                                                    "type": "set",
                                                                    "expression": "Bad Request.",
                                                                    "to": [
                                                                        "APIException",
                                                                        "message"
                                                                    ]
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ]
                },
                {
                    "type": "block",
                    "children": [
                        {
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "500",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "Oh no! An unexpected error occurred.",
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}