{
    "input": [
        {
            "name": "requestBody",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "firstName"
                },
                {
                    "name": "lastName"
                },
                {
                    "name": "email"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "responseCode",
            "type": "integer",
            "defaultValue": "200"
        },
        {
            "name": "APIResponse",
            "type": "model",
            "reference": "io.toro.martini.api.APIResponse",
            "gloopProperties": [
                {
                    "name": "user",
                    "type": "model",
                    "reference": "demo_api_tasks.models.User"
                }
            ]
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "user",
                                    "type": "model",
                                    "reference": "demo_api_tasks.models.User"
                                }
                            ]
                        }
                    ],
                    "lines": [
                        {
                            "from": [
                                "requestBody"
                            ],
                            "to": [
                                "user"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "now",
                            "to": [
                                "user",
                                "createdDate"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeGloop",
                    "name": "demo_api_tasks.services_sql.user.InsertUser",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "updateCount",
                                    "type": "integer"
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "user",
                                "firstName"
                            ],
                            "to": [
                                "insertUserInput",
                                "firstName"
                            ]
                        },
                        {
                            "from": [
                                "user",
                                "lastName"
                            ],
                            "to": [
                                "insertUserInput",
                                "lastName"
                            ]
                        },
                        {
                            "from": [
                                "user",
                                "email"
                            ],
                            "to": [
                                "insertUserInput",
                                "email"
                            ]
                        },
                        {
                            "from": [
                                "user",
                                "createdDate"
                            ],
                            "to": [
                                "insertUserInput",
                                "createdDate"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "true",
                            "to": [
                                "insertUserInput",
                                "$getGeneratedKeys"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "updateCount"
                            ],
                            "to": [
                                "updateCount"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "$gloopOutput.generatedKeys.userId",
                            "evaluate": true,
                            "to": [
                                "user",
                                "userId"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "updateCount > 0 && user?.userId != null",
                    "children": [
                        {
                            "label": "true",
                            "lines": [
                                {
                                    "from": [
                                        "user"
                                    ],
                                    "to": [
                                        "APIResponse",
                                        "user"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "200",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "Successfully processed the request.",
                                    "to": [
                                        "APIResponse",
                                        "message"
                                    ]
                                }
                            ]
                        },
                        {
                            "label": "false",
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "400",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "Bad Request.",
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ]
                },
                {
                    "type": "block",
                    "children": [
                        {
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "500",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "Oh no! An unexpected error occurred.",
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}