#The database connection name to be use
database.name=demo_api_tasks

#The database type to be used
database.type=hsql

#Database connection pool info
hsql.driver=org.hsqldb.jdbc.JDBCDriver
hsql.connection.url=jdbc:hsqldb:file:${toroesb.home}data/hsql/demo_api_tasks.db;hsqldb.tx=MVCC;sql.syntax_mys=true
hsql.username=sa
hsql.password=

#Custom properties here
demo.data.initialized=true

package.documentation.show-on-startup=true
package.documentation.path=resources/readme/readme.md
