{
    "type": "customSql",
    "input": [
        {
            "name": "selectCountAllTaskByProjectInput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "$martiniConnectionPool"
                },
                {
                    "name": "projectId",
                    "type": "integer"
                }
            ]
        }
    ],
    "output": [
        {
            "name": "selectCountAllTaskByProjectOutput",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "C1",
                    "type": "long",
                    "required": true
                }
            ]
        }
    ],
    "connectionPoolName": "demo_api_tasks",
    "sqlType": "SELECT_SINGLE",
    "query": "SELECT COUNT(*)\nFROM\n\t\"TASK\"\nWHERE\n\t\"projectId\" = :projectId"
}