{
    "input": [
        {
            "name": "projectId",
            "type": "integer"
        }
    ],
    "output": [
        {
            "name": "responseCode",
            "type": "integer",
            "defaultValue": "200"
        },
        {
            "name": "APIResponse",
            "type": "model",
            "reference": "io.toro.martini.api.APIResponse",
            "gloopProperties": [
                {
                    "name": "timesheet",
                    "type": "model",
                    "array": true,
                    "reference": "demo_api_tasks.models.Timesheet"
                }
            ]
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "type": "invokeGloop",
                    "name": "demo_api_tasks.services_sql.project.SelectProject",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "selectProjectOutput",
                                    "type": "model",
                                    "gloopProperties": [
                                        {
                                            "name": "projectId",
                                            "type": "integer",
                                            "required": true,
                                            "allowNull": false
                                        },
                                        {
                                            "name": "name",
                                            "required": true
                                        },
                                        {
                                            "name": "code",
                                            "required": true
                                        },
                                        {
                                            "name": "status",
                                            "required": true
                                        },
                                        {
                                            "name": "description",
                                            "required": true
                                        },
                                        {
                                            "name": "deadLine",
                                            "type": "date",
                                            "required": true
                                        },
                                        {
                                            "name": "createdDate",
                                            "type": "date",
                                            "required": true
                                        },
                                        {
                                            "name": "modifiedDate",
                                            "type": "date",
                                            "required": true
                                        }
                                    ]
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "projectId"
                            ],
                            "to": [
                                "selectProjectInput",
                                "projectId"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "selectProjectOutput"
                            ],
                            "to": [
                                "selectProjectOutput"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "selectProjectOutput?.projectId == null",
                    "children": [
                        {
                            "label": "true",
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "404",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "'Project' record not found.",
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "block",
                            "label": "false",
                            "children": [
                                {
                                    "type": "invokeGloop",
                                    "name": "demo_api_tasks.services_sql.task.SelectAllTaskByProject",
                                    "declare": [
                                        {
                                            "variables": [
                                                {
                                                    "name": "selectAllTaskByProjectInputCursor",
                                                    "type": "model",
                                                    "array": true,
                                                    "gloopProperties": [
                                                        {
                                                            "name": "taskId",
                                                            "type": "integer",
                                                            "required": true,
                                                            "allowNull": false
                                                        },
                                                        {
                                                            "name": "subject",
                                                            "required": true
                                                        },
                                                        {
                                                            "name": "status",
                                                            "required": true
                                                        },
                                                        {
                                                            "name": "description",
                                                            "required": true
                                                        },
                                                        {
                                                            "name": "deadline",
                                                            "type": "date",
                                                            "required": true
                                                        },
                                                        {
                                                            "name": "dependencyTask",
                                                            "type": "integer",
                                                            "required": true
                                                        },
                                                        {
                                                            "name": "createdDate",
                                                            "type": "date",
                                                            "required": true
                                                        },
                                                        {
                                                            "name": "modifiedDate",
                                                            "type": "date",
                                                            "required": true
                                                        },
                                                        {
                                                            "name": "projectId",
                                                            "type": "integer",
                                                            "required": true
                                                        },
                                                        {
                                                            "name": "assignedUserId",
                                                            "type": "integer",
                                                            "required": true
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ],
                                    "inputs": [
                                        {
                                            "from": [
                                                "projectId"
                                            ],
                                            "to": [
                                                "selectAllTaskByProjectInput",
                                                "projectId"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "0",
                                            "to": [
                                                "selectAllTaskByProjectInput",
                                                "offset"
                                            ]
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "from": [
                                                "selectAllTaskByProjectInputCursor"
                                            ],
                                            "to": [
                                                "selectAllTaskByProjectInputCursor"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "iterate",
                                    "input": {
                                        "path": [
                                            "selectAllTaskByProjectInputCursor"
                                        ]
                                    },
                                    "children": [
                                        {
                                            "type": "invokeGloop",
                                            "name": "demo_api_tasks.services_sql.timesheet.SelectAllTimesheetByTask",
                                            "declare": [
                                                {
                                                    "variables": [
                                                        {
                                                            "name": "selectAllTimesheetByTaskInputCursor",
                                                            "type": "model",
                                                            "array": true,
                                                            "gloopProperties": [
                                                                {
                                                                    "name": "timesheetId",
                                                                    "type": "integer",
                                                                    "required": true,
                                                                    "allowNull": false
                                                                },
                                                                {
                                                                    "name": "description",
                                                                    "required": true
                                                                },
                                                                {
                                                                    "name": "timeLogged",
                                                                    "type": "integer",
                                                                    "required": true
                                                                },
                                                                {
                                                                    "name": "createDate",
                                                                    "type": "date",
                                                                    "required": true
                                                                },
                                                                {
                                                                    "name": "modifiedDate",
                                                                    "type": "date",
                                                                    "required": true
                                                                },
                                                                {
                                                                    "name": "taskId",
                                                                    "type": "integer",
                                                                    "required": true
                                                                },
                                                                {
                                                                    "name": "userId",
                                                                    "type": "integer",
                                                                    "required": true
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ],
                                            "inputs": [
                                                {
                                                    "from": [
                                                        "selectAllTaskByProjectInputCursor",
                                                        "taskId"
                                                    ],
                                                    "to": [
                                                        "selectAllTimesheetByTaskInput",
                                                        "taskId"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "0",
                                                    "to": [
                                                        "selectAllTimesheetByTaskInput",
                                                        "offset"
                                                    ]
                                                }
                                            ],
                                            "outputs": [
                                                {
                                                    "from": [
                                                        "selectAllTimesheetByTaskInputCursor"
                                                    ],
                                                    "to": [
                                                        "selectAllTimesheetByTaskInputCursor"
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "type": "iterate",
                                            "input": {
                                                "path": [
                                                    "selectAllTimesheetByTaskInputCursor"
                                                ]
                                            },
                                            "children": [
                                                {
                                                    "type": "invokeCode",
                                                    "className": "io.toro.martini.ArrayMethods",
                                                    "methodName": "addToList",
                                                    "parameters": [
                                                        "java.lang.Object",
                                                        "java.lang.Object"
                                                    ],
                                                    "inputs": [
                                                        {
                                                            "from": [
                                                                "APIResponse",
                                                                "timesheet"
                                                            ],
                                                            "to": [
                                                                "list"
                                                            ]
                                                        },
                                                        {
                                                            "from": [
                                                                "selectAllTimesheetByTaskInputCursor"
                                                            ],
                                                            "to": [
                                                                "element"
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "lines": [
                                        {
                                            "type": "set",
                                            "expression": "200",
                                            "to": [
                                                "responseCode"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "Successfully processed the request.",
                                            "to": [
                                                "APIResponse",
                                                "message"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ]
                },
                {
                    "type": "block",
                    "children": [
                        {
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "500",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "Oh no! An unexpected error occurred.",
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}