{
    "input": [
        {
            "name": "requestBody",
            "type": "model",
            "gloopProperties": [
                {
                    "name": "projectId",
                    "type": "integer"
                },
                {
                    "name": "name"
                },
                {
                    "name": "code"
                },
                {
                    "name": "status"
                },
                {
                    "name": "description"
                },
                {
                    "name": "deadLine",
                    "type": "date",
                    "dateFormats": [
                        "dd/MM/yyyy"
                    ]
                }
            ]
        }
    ],
    "output": [
        {
            "name": "responseCode",
            "type": "integer",
            "defaultValue": "200"
        },
        {
            "name": "APIResponse",
            "type": "model",
            "reference": "io.toro.martini.api.APIResponse"
        },
        {
            "name": "APIException",
            "type": "model",
            "reference": "io.toro.martini.api.APIException"
        }
    ],
    "steps": [
        {
            "type": "block",
            "blockType": "TRY_CATCH",
            "children": [
                {
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "project",
                                    "type": "model",
                                    "reference": "demo_api_tasks.models.Project"
                                }
                            ]
                        }
                    ],
                    "lines": [
                        {
                            "from": [
                                "requestBody"
                            ],
                            "to": [
                                "project"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "now",
                            "to": [
                                "project",
                                "modifiedDate"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "project?.code == null",
                    "children": [
                        {
                            "type": "block",
                            "label": "true",
                            "children": [
                                {
                                    "lines": [
                                        {
                                            "type": "set",
                                            "expression": "400",
                                            "to": [
                                                "responseCode"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "Project code is required",
                                            "to": [
                                                "APIException",
                                                "message"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "break",
                                    "expression": "$gloopService"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "project?.code.length() > 12",
                    "children": [
                        {
                            "type": "block",
                            "label": "true",
                            "children": [
                                {
                                    "lines": [
                                        {
                                            "type": "set",
                                            "expression": "400",
                                            "to": [
                                                "responseCode"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "Project code must not exceed 12 characters",
                                            "to": [
                                                "APIException",
                                                "message"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "break",
                                    "expression": "$gloopService"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeGloop",
                    "name": "demo_api_tasks.services_sql.project.SelectProject",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "selectProjectOutput",
                                    "type": "model",
                                    "reference": "demo_api_tasks.models.Project"
                                }
                            ]
                        }
                    ],
                    "inputs": [
                        {
                            "from": [
                                "project",
                                "projectId"
                            ],
                            "to": [
                                "selectProjectInput",
                                "projectId"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "selectProjectOutput"
                            ],
                            "to": [
                                "selectProjectOutput"
                            ]
                        }
                    ]
                },
                {
                    "type": "invokeCode",
                    "declare": [
                        {
                            "variables": [
                                {
                                    "name": "searchResult",
                                    "type": "model",
                                    "reference": "io.toro.martini.tracker.SearchResult"
                                }
                            ]
                        }
                    ],
                    "className": "io.toro.martini.TrackerMethods",
                    "methodName": "searchTracker",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.String[]",
                        "java.lang.String[]",
                        "java.lang.String[]",
                        "java.lang.String[]",
                        "java.lang.String[]",
                        "java.util.Date",
                        "java.util.Date",
                        "java.lang.String[]",
                        "java.lang.String[]",
                        "java.lang.String[]",
                        "java.lang.String[]",
                        "int",
                        "int"
                    ],
                    "inputs": [
                        {
                            "type": "set",
                            "expression": "[selectProjectOutput.projectId]",
                            "evaluate": true,
                            "to": [
                                "externalId"
                            ]
                        },
                        {
                            "type": "set",
                            "expression": "Project",
                            "to": [
                                "documentTypeId"
                            ]
                        }
                    ],
                    "outputs": [
                        {
                            "from": [
                                "searchResult"
                            ],
                            "to": [
                                "searchResult"
                            ]
                        }
                    ]
                },
                {
                    "type": "fork",
                    "expression": "selectProjectOutput?.projectId == null",
                    "children": [
                        {
                            "label": "true",
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "404",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "'Project' record not found.",
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "block",
                            "label": "false",
                            "children": [
                                {
                                    "type": "invokeGloop",
                                    "name": "demo_api_tasks.services_sql.project.UpdateProject",
                                    "declare": [
                                        {
                                            "variables": [
                                                {
                                                    "name": "updateCount",
                                                    "type": "integer"
                                                }
                                            ]
                                        }
                                    ],
                                    "inputs": [
                                        {
                                            "from": [
                                                "project",
                                                "projectId"
                                            ],
                                            "to": [
                                                "updateProjectInput",
                                                "projectId"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "project",
                                                "code"
                                            ],
                                            "to": [
                                                "updateProjectInput",
                                                "code"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "project",
                                                "description"
                                            ],
                                            "to": [
                                                "updateProjectInput",
                                                "description"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "project",
                                                "deadLine"
                                            ],
                                            "to": [
                                                "updateProjectInput",
                                                "deadLine"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "project",
                                                "modifiedDate"
                                            ],
                                            "to": [
                                                "updateProjectInput",
                                                "modifiedDate"
                                            ]
                                        },
                                        {
                                            "from": [
                                                "project",
                                                "name"
                                            ],
                                            "to": [
                                                "updateProjectInput",
                                                "name"
                                            ]
                                        },
                                        {
                                            "type": "set",
                                            "expression": "final projectStatusFormat = [\n\t'Not Started' : 'Not Started',\n\t'In Progress' : 'In Progress',\n\t'Completed' : 'Completed',\n\t'Closed' : 'Closed'\n]\n\nreturn projectStatusFormat[project.status] ?: 'Not Started'",
                                            "evaluate": true,
                                            "to": [
                                                "updateProjectInput",
                                                "status"
                                            ]
                                        }
                                    ],
                                    "outputs": [
                                        {
                                            "from": [
                                                "updateCount"
                                            ],
                                            "to": [
                                                "updateCount"
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "type": "fork",
                                    "expression": "updateCount > 0",
                                    "children": [
                                        {
                                            "type": "block",
                                            "label": "true",
                                            "children": [
                                                {
                                                    "lines": [
                                                        {
                                                            "type": "set",
                                                            "expression": "200",
                                                            "to": [
                                                                "responseCode"
                                                            ]
                                                        },
                                                        {
                                                            "type": "set",
                                                            "expression": "Successfully processed the request.",
                                                            "to": [
                                                                "APIResponse",
                                                                "message"
                                                            ]
                                                        }
                                                    ]
                                                },
                                                {
                                                    "type": "fork",
                                                    "expression": "searchResult.numFound",
                                                    "children": [
                                                        {
                                                            "type": "invokeCode",
                                                            "label": "0",
                                                            "className": "io.toro.martini.TrackerMethods",
                                                            "methodName": "addDocument",
                                                            "parameters": [
                                                                "java.lang.String",
                                                                "java.lang.String",
                                                                "java.lang.String",
                                                                "java.lang.String",
                                                                "java.lang.String",
                                                                "java.lang.String",
                                                                "java.lang.String"
                                                            ],
                                                            "inputs": [
                                                                {
                                                                    "type": "set",
                                                                    "expression": "UUID.randomUUID()",
                                                                    "evaluate": true,
                                                                    "to": [
                                                                        "internalId"
                                                                    ]
                                                                },
                                                                {
                                                                    "from": [
                                                                        "project",
                                                                        "projectId"
                                                                    ],
                                                                    "to": [
                                                                        "externalId"
                                                                    ]
                                                                },
                                                                {
                                                                    "type": "set",
                                                                    "expression": "Project",
                                                                    "to": [
                                                                        "documentTypeId"
                                                                    ]
                                                                },
                                                                {
                                                                    "type": "set",
                                                                    "expression": "Task Management API",
                                                                    "to": [
                                                                        "senderId"
                                                                    ]
                                                                },
                                                                {
                                                                    "type": "set",
                                                                    "expression": "gloop:demo_api_tasks.services.project.UpdateProject",
                                                                    "to": [
                                                                        "receiverId"
                                                                    ]
                                                                },
                                                                {
                                                                    "type": "set",
                                                                    "expression": "Project Updated",
                                                                    "to": [
                                                                        "stateName"
                                                                    ]
                                                                },
                                                                {
                                                                    "type": "set",
                                                                    "expression": "project.asJson()",
                                                                    "evaluate": true,
                                                                    "to": [
                                                                        "content"
                                                                    ]
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "type": "invokeCode",
                                                            "label": "1",
                                                            "className": "io.toro.martini.TrackerMethods",
                                                            "methodName": "addDocumentState",
                                                            "parameters": [
                                                                "java.lang.String",
                                                                "java.lang.String",
                                                                "java.lang.String"
                                                            ],
                                                            "inputs": [
                                                                {
                                                                    "type": "set",
                                                                    "expression": "searchResult.searchResults[0].internalId",
                                                                    "evaluate": true,
                                                                    "to": [
                                                                        "internalId"
                                                                    ]
                                                                },
                                                                {
                                                                    "type": "set",
                                                                    "expression": "Project Updated",
                                                                    "to": [
                                                                        "stateName"
                                                                    ]
                                                                },
                                                                {
                                                                    "type": "set",
                                                                    "expression": "project.asJson()",
                                                                    "evaluate": true,
                                                                    "to": [
                                                                        "content"
                                                                    ]
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        {
                                            "label": "false",
                                            "lines": [
                                                {
                                                    "type": "set",
                                                    "expression": "400",
                                                    "to": [
                                                        "responseCode"
                                                    ]
                                                },
                                                {
                                                    "type": "set",
                                                    "expression": "Bad Request.",
                                                    "to": [
                                                        "APIException",
                                                        "message"
                                                    ]
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "catch": [
                {
                    "type": "invokeCode",
                    "className": "io.toro.martini.LoggerMethods",
                    "methodName": "error",
                    "parameters": [
                        "java.lang.String",
                        "java.lang.Throwable"
                    ],
                    "inputs": [
                        {
                            "from": [
                                "$gloopException",
                                "gloopStackTrace"
                            ],
                            "to": [
                                "message"
                            ]
                        },
                        {
                            "from": [
                                "$gloopException",
                                "realException"
                            ],
                            "to": [
                                "throwable"
                            ]
                        }
                    ]
                },
                {
                    "type": "block",
                    "children": [
                        {
                            "lines": [
                                {
                                    "type": "set",
                                    "expression": "500",
                                    "to": [
                                        "responseCode"
                                    ]
                                },
                                {
                                    "type": "set",
                                    "expression": "Oh no! An unexpected error occurred.",
                                    "to": [
                                        "APIException",
                                        "message"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}